<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	/* background-color: lightgreen; */
	font-family: 'Lato', sans-serif;
}

.inicio {
	width: 90%;
	max-width: 1000px;
	padding: 40px 20px;
	margin: 8em auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ---------- Estilos Generales de las Tarjetas ----------*/
.tarjeta {
	width: 100%;
	max-width: 450px;
	min-width: 400px;
	position: relative;
	color: black;
	transition: .8s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	cursor: pointer;
	z-index: 2;
}

.tarjeta:hover {
	transform: scale(1.1);
}

.tarjeta.active {
	transform: rotateY(180deg);
}

.tarjeta > div {
	padding: 15px 20px;
	border-radius: 15px;
	min-height: 260px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
}

/* ---------- Tarjeta Delantera ----------*/

.tarjeta .delantera {
	width: 100%;
	background-color: greenyellow;
	background-size: cover;
}

.delantera .logo-marca {
	text-align: right;
	min-height: 50px;
	margin-bottom: 2em;
}

.delantera .logo-marca img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80px;
}

.delantera .chip {
	width: 100%;
	max-width: 50px;
	margin-bottom: 10px;
}

.delantera .grupo .label {
	font-size: 16px;
	color: #7d8994;
	/* margin-bottom: 5px; */
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
	color: green;
	font-size: 16px;
	text-transform: uppercase;
}

.delantera .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

/* ---------- Tarjeta Trasera ----------*/
.trasera {
	background-color: lightslategray;
	/* background-size: cover; */
	position: absolute;
	top: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
    width: 100%;
}

.trasera .barra-magnetica {
	height: 40px;
	background: #000;
	width: 100%;
	position: absolute;
	top: 30px;
	left: 0;
}

.trasera .datos {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.trasera .datos #firma {
    /* margin-top: 3em; */
	width: 60%;
    margin-top: 3.2em;
}

.trasera .datos #firma .firma {
	height: 40px;
	background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.trasera .datos #ccv {
	width: 20%;
}

.trasera .datos #ccv .ccv {
	background: #fff;
	height: 40px;
	color: #000;
	padding: 20px;
	text-align: center;
    margin-top: 2em;
}


</style>




</head>
<body>

    <div class="inicio">
		<!-- Tarjeta -->
		<section class="tarjeta" id="tarjeta">
			<div class="delantera">
				<div class="logo-marca" id="logo-marca">
					<img src="MASTERCARDLOGO.png" alt="">
				</div>
				<img src="CHIPTARJETA.png" class="chip" alt="">
				<div class="datos">
					<div class="grupo" id="numero">
						<p class="label">Número Tarjeta</p>
						<p class="numero">#### #### #### 1234</p>
					</div>
					<div class="flexbox">
						<div class="grupo" id="nombre">
							<p class="label">Nombre Tarjeta</p>
							<p class="nombre">Rafael ceniceros</p>
						</div>

						<div class="grupo" id="expiracion">
							<p class="label">Expiracion</p>
							<p class="expiracion"><span class="mes">MM</span> / <span class="year">AA</span></p>
						</div>
					</div>
				</div>
			</div>

			<div class="trasera">
				<div class="barra-magnetica"></div>
				<div class="datos">
					<div class="grupo" id="firma">
						<div class="firma"><p></p></div>
					</div>
					<div class="grupo" id="ccv">
						<p class="label">CCV</p>
						<p class="ccv"></p>
					</div>
				</div>
			
			</div>
		</section>
    </div>
   <script>
    const tarjeta = document.querySelector('#tarjeta');
	
// * Volteamos la tarjeta para mostrar el frente.
const mostrarFrente = () => {
	if(tarjeta.classList.contains('active')){
		tarjeta.classList.remove('active');
	}
}

// * Rotacion de la tarjeta
tarjeta.addEventListener('click', () => {
	tarjeta.classList.toggle('active');
});
   </script> 
</body>
</html>