<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
/* Estilos para el contenedor principal */
.digitinput{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para la pantalla de la calculadora */
#display {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: right;
  background-color: rgb(232, 246, 248);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  box-sizing: border-box;
  border:none
}

/* Estilos para los botones */
.keypad button {
  width: 20%;
  height: 3em;
  font-size: 24px;
  background-color: #e0e0e0;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

/* Estilos para los botones de borrado */
.keypad button.delete {
  background-color: lightgoldenrodyellow;
  /* color: #fff; */
}

/* Estilos para los botones de reset */
.keypad button.reset {
  background-color: #df8b8b;
  color: #000;
}

.keypad button.deposit {
  background-color: lightgreen;
  color: #000;
  width: 50%;
  padding: 1em;
}

/* Estilos para los botones al pasar el mouse */
.keypad button.digit:hover {
  background-color: rgb(213, 245, 213);
  transform: scale(1.05);
}
.keypad button:hover {
  transform: scale(1.05);
}

.digitinput dialog{
    background:white;
    border:none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    /* padding: 2em; */
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-family: sans-serif;
    font-size: large;
    border-radius: 1em;
}

.digitinput dialog .fa-circle-xmark{
    display: flex;
    color:red;
    justify-content: flex-end;
    padding: 0;
    cursor:pointer;
    margin-top: 5px;
}
.digitinput dialog h2{
    padding: 1em 0;
}

.digitinput dialog .fa-check{
    display: flex;
    color:lightgreen;
    justify-content: center;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
}

</style>
<body>
    <div class="digitinput">
        <input type="text" id="display" readonly>
        <div class="keypad">
            <div class="row">
                <button class="digit" onclick="appendNumber(1)">1</button>
                <button class="digit"onclick="appendNumber(2)">2</button>
                <button class="digit"onclick="appendNumber(3)">3</button>
            </div>
            <div class="row">
            <button class="digit"onclick="appendNumber(4)">4</button>
            <button class="digit"onclick="appendNumber(5)">5</button>
            <button class="digit"onclick="appendNumber(6)">6</button>
            </div>
            
            <div class="row">
            <button class="digit"onclick="appendNumber(7)">7</button>
            <button class="digit"onclick="appendNumber(8)">8</button>
            <button class="digit"onclick="appendNumber(9)">9</button>
            </div>
            <div class="row">
                <button class="reset" onclick="clearDisplay()"><i class="fa-solid fa-ban"></i></button>
            <button class="digit"onclick="appendNumber(0)">0</button>
            <button class="delete" onclick="deleteLastDigit()"><i class="fa-solid fa-delete-left"></i></button>
            </div>
            <div class="row">
            <button id=DepositButton class="deposit" onclick="deposit()">Depositar</button>
            </div>
        </div>
        <dialog id="DepositWindow">
            <i id="CloseButton" class="fa-solid fa-circle-xmark fa-xl"></i>
            <h2>Dinero Depositado</h2>
            <i class="fa-solid fa-check fa-bounce fa-xl"></i>
        </dialog>
    </div>
    <script>
        const display = document.getElementById('display');
        let currentNumber = '';

        function appendNumber(number) {
            currentNumber += number;
            display.value = currentNumber;
        }

        function deleteLastDigit() {
            currentNumber = currentNumber.slice(0, -1);
            display.value = currentNumber;
        }

        function clearDisplay() {
            currentNumber = '';
            display.value = '';
        }

        function deposit() {
            currentNumber = '';
            display.value = '';
        }
        /*Ventana Emergente*/
        const depositbutton = document.getElementById('DepositButton');
        const depositwindow = document.getElementById('DepositWindow');
        const closebutton = document.getElementById('CloseButton');

        depositbutton.addEventListener('click', () => {
        depositwindow.showModal();
        });

        closebutton.addEventListener('click', () => {
        depositwindow.close();
        });
    </script>
</body>

</html>